<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="akonDesign.css">
    <!-- <style>
        .grid-container {
            display: grid;
            grid-template-columns: 320px 620px 320px;
            margin-bottom: 25px;
            height: 450px;
        }
        nav{
            margin-bottom: 15px;
        }
        .left{
            background-color: gray;
            padding: 10px;
        }
        .main{
            background-color: yellowgreen;
        }
        .rigth{
            background-color: green;
        }
        .left2{
            background-color: rgb(217, 77, 77);
            padding: 10px;
        }
        .main2{
            background-color: rgb(52, 67, 20);
        }
        .rigth2{
            background-color: rgb(19, 21, 19);
        }
    </style> -->
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Content</a>
        <a href="#">About</a>
    </nav>
    <div class="grid-container">
        <div class="left">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, consectetur enim. Quidem obcaecati at non. Placeat quibusdam cum ratione vero blanditiis animi enim temporibus incidunt, molestiae ipsam aperiam mollitia fugiat?</p>
        </div>
        <div class="main">Main
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae debitis ex magni fugit nisi! Soluta rem eveniet quos vitae, quasi dolorem delectus aliquid molestias ipsum error voluptatum veniam, sunt magnam!</p>
        </div>
        <div class="rigth">Right-Side
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cupiditate nostrum illum adipisci dolores praesentium iusto, accusantium impedit repellendus sint quibusdam, eligendi, nulla expedita hic dignissimos tempora illo nobis voluptates.</p>
        </div>
    </div>
    <footer>This is my footer</footer>
</body>

</html>